# Quantum Blue Documentation Site
# Add this to your main Caddyfile

quantumblue.gay {
    # Serve static documentation
    root * /srv/quantum-blue-site/site
    file_server

    # Webhook endpoint for auto-deployment
    handle_path /webhook/* {
        reverse_proxy localhost:9000
    }

    # Optional: Add security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
    }

    # Optional: Enable gzip compression
    encode gzip

    # Log access
    log {
        output file /var/log/caddy/quantumblue.gay.log
    }
}